# Gradle configuration settings
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Android settings
# Enable AndroidX support
android.useAndroidX=true

# Automatically migrate third-party libraries to AndroidX
android.enableJetifier=true

# Enable R8 code shrinking and obfuscation
android.enableR8=true

# You can add more properties below based on your specific needs
